# StopwatchAndTimer

./: .gitignore  local (1).properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/letshangllc/timer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/letshangllc/timer/: AdsHelper.java  Lap.java  LapAdapter.java  MainActivity.java  MilliToTime.java  MyTime.java  PagerAdapter.java  Stopwatch.java  StopwatchFragment.java  TimePickerCallback.java  TimePickerDialog.java  Timer.java
app/src/main/res/drawable/: Thumbs.db  green_button_drawable.xml
app/src/main/res/drawable-hdpi-v4/: Thumbs.db
app/src/main/res/drawable-xhdpi-v4/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  ad_layout.xml  dialog_number_picker.xml  fragment_stopwatch.xml  fragment_timer.xml  item_lap.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photos/: Thumbs.db
