apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "letshangllc.timer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    compile 'com.google.android.gms:play-services:8.3.0'
    compile files('libs/amazon-ads-5.3.22.jar')
}
