apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "letshangllc.timer"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.amazon.android:mobile-ads:5.+'
}
