apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "letshangllc.timer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    compile 'com.amazon.android:mobile-ads:5.7.2'
    compile 'com.google.android.gms:play-services-ads:10.2.1'


}
