<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="letshangllc.timer.Timer">

    <!-- LinearLayout containing clock -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_timer"
        android:gravity="center_horizontal">
        <!--Hour Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lin_hour"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/timer_clock_size"
                android:id="@+id/tv_hour"
                android:textColor="@color/primaryDark"
                android:text="00"
                android:maxLength="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hour"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/timer_clock_size"
            android:text=":"
            android:textColor="@color/primaryDark"/>
        <!-- Minute View -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lin_minute"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/tv_minute"
                android:textColor="@color/primaryDark"
                android:textSize="@dimen/timer_clock_size"
                android:maxLength="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minute"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/timer_clock_size"
            android:text=":"
            android:textColor="@color/primaryDark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lin_second"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="@dimen/timer_clock_size"
                android:id="@+id/tv_second"
                android:textColor="@color/primaryDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="second"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Circle Progress -->
    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        custom:donut_progress="0"
        android:layout_marginTop="20dp"
        custom:donut_text_size="40sp"
        custom:donut_text_color="@color/primary"
        custom:donut_unfinished_color="@color/primaryLight"
        custom:donut_finished_color="@color/primary"
        android:layout_below="@+id/lin_timer"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <!-- Button Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lin_btmButtons"
        android:layout_above="@+id/ad_layout"
        android:layout_margin="16dp">

        <com.andexert.library.RippleView
            android:id="@+id/ripple_timer_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_timer_start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/primary"

                android:textSize="@dimen/btn_text_size"
                android:text="@string/start"
                android:elevation="8dp"
                android:shadowColor="@color/primaryDark"/>

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/ripple_reset_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/btn_reset_timer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Reset"

                android:textColor="@color/white"
                android:background="@color/primaryLight"

                android:textSize="@dimen/btn_text_size"

                />
        </com.andexert.library.RippleView>
    </LinearLayout>

    <include layout="@layout/ad_layout">

    </include>

</RelativeLayout>
